<!DOCTYPE html>
<html lang="zxx" class="uk-background-white dark:uk-background-gray-100 dark:uk-text-gray-20 uk-dark">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Wise Crypto - Building the future of Web3</title>
        <link rel="icon" href="assets/images/favicon.ico" type="image/icon/">


        <!-- preload head styles -->
        <link rel="preload" href="assets/fonts/unicons/brand-icons.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="assets/fonts/unicons/Unicons.woff" as="font" type="font/woff" crossorigin>
        <link rel="preload" href="assets/css/swiper-bundle.min.css" as="style">
        <link rel="preload" href="assets/css/uikit.min.css" as="style">
        <link rel="preload" href="assets/css/theme/main.min.css" as="style">

        <!-- preload footer scripts -->
        <link rel="preload" href="assets/js/uikit.min.js" as="script">
        <link rel="preload" href="assets/js/uikit-components.js" as="script">
        <link rel="preload" href="assets/js/jquery.min.js" as="script">
        <link rel="preload" href="assets/js/swiper-bundle.min.js" as="script">
        <link rel="preload" href="assets/js/feather.min.js" as="script">
        <link rel="preload" href="assets/js/typed.min.js" as="script">
        <link rel="preload" href="assets/js/anime.min.js" as="script">
        <link rel="preload" href="assets/js/app.js" as="script">
        <link rel="preload" href="assets/js/swiper-helper.js" as="script">
        <link rel="preload" href="assets/js/typed-helper.js" as="script">
        <link rel="preload" href="assets/js/anime-helper.js" as="script">
        <link rel="preload" href="assets/js/anime-helper-defined-timelines.js" as="script">

        <!-- include styles -->
        <script src="assets/js/app-head.js"></script>
        <link rel="stylesheet" href="assets/css/theme/main.min.css">

        <!-- include scripts -->
        <script src="assets/js/uikit.min.js"></script>
        <script src="assets/js/uikit-components.js"></script>

        <!-- Vendor CSS Files -->
        <link href="assets/vendor/aos/aos.css" rel="stylesheet">
        <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
        <!-- Template Main CSS File -->
        <link href="assets/css/style.css" rel="stylesheet">


    </head>
    <body class="uni-body">

        <!-- Dark/Light toggle -->

        <!-- Dark/Light toggle 
        <div class="darkmode-trigger uk-position-bottom-right uk-position-small uk-position-fixed uk-box-shadow-large uk-radius-circle" data-darkmode-toggle="">
            <label class="switch">
                <span class="sr-only">Dark mode toggle</span>
                <input type="checkbox">
                <span class="slider"></span>
            </label>
        </div>-->

        <!-- Menu modal -->
        <div id="uni_mobile_menu" class="uni-mobile-menu uk-offcanvas" data-uk-offcanvas="mode: push; overlay: true; flip: true; selPanel: .uk-offcanvas-bar-panel;">
            <div class="uk-offcanvas-bar-panel uk-panel dark:uk-background-gray-100">
                <div class="uni-mobile-menu-wrap uk-flex-column uk-flex-between" data-uk-height-viewport="offset-bottom: true;">
                    <div class="uni-mobile-menu-content">
                        <header class="uk-card uk-card-2xsmall uk-flex-middle uk-flex-between">
                            <div class="uk-flex-1">
                                <button aria-label="Close Menu" class="uk-offcanvas-close uk-button uk-button-small uk-button-icon uk-button-default uk-button-outline uk-radius-circle" type="button">
                                    <i class="uk-icon-small" data-feather="arrow-left"></i>
                                </button>
                            </div>
                            <div>
                                <h5 class="uk-h5 uk-margin-remove">Menu</h5>
                            </div>
                            <div class="uk-flex-1"></div>
                        </header>
                        <hr class="uk-margin-remove">
                            <div class="uk-panel">
                                <ul class="uk-nav uk-nav-default">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="#services">Services</a></li>
                                        <li><a href="#about">About</a></li>
                                        <li><a href="#testimonials">Testimonials</a></li>
                                        <li><a href="#portfolio">Portfolio</a></li>
                                        <li><a href="#ama">AMA</a></li>
                                        <li><a href="#team">Team</a></li>
                                        <li><a href="https://t.me/logan_wise" target="_blank">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Wrapper start -->
        <div class="wrap"> 

            <!-- Header start -->
            <header class="uni-header uk-position-top">
                <div class="uni-header-navbar" data-uk-sticky="top: 70; show-on-up: false; animation: uk-animation-slide-top" data-anime="opacity:[0, 1]; translateY:[-24, 0]; onview: true; delay: 0;">
                    <div class="uk-container">
                        <nav class="uk-navbar uk-navbar-container uk-navbar-transparent" data-uk-navbar>
                            <div class="uk-navbar-top">
                                <div class="uk-navbar-left">
                                    <a class="uk-logo uk-navbar-item uk-h4 uk-h3@m uk-margin-remove" href="index.html"> <img class="uk-visible dark:uk-hidden" width="150" src="assets/images/wise-light.png" alt="Wise" loading="lazy"> <img class="uk-hidden dark:uk-visible" width="150" src="assets/images/wise-dark.png" alt="Wise" loading="lazy"> </a>
                                </div>
                                <div class="uk-navbar-right uk-flex-1 uk-flex-right">
                                    <ul class="uk-navbar-nav dark:uk-text-gray-10 uk-visible@m" data-uk-scrollspy-nav="closest: li; scroll: true; offset: 80" data-uk-navbar-bound>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="#services">Services</a></li>
                                        <li><a href="#about">About</a></li>
                                        <li><a href="#testimonials">Testimonials</a></li>
                                        <li><a href="#portfolio">Portfolio</a></li>
                                        <li><a href="#ama">AMA</a></li>
                                        <li><a href="#team">Team</a></li>
                                    </ul>
                                    <div class="uk-navbar-item">
                                        <!-- header: call to actions -->
                                        <a href="https://t.me/logan_wise" target="_blank" class="uk-button uk-button-medium@m uk-button-default uk-button-outline uk-margin-left uk-visible@m" data-uk-toggle="">
                                            <span>Contact</span>
                                        </a>
                                    </div>

                                    <div class="uk-navbar-item uk-hidden@m">
                                        <a href="#uni_mobile_menu" data-uk-toggle>
                                            <span class="uk-icon uk-icon-medium material-icons">menu</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </header>

            <!-- Header end -->

            <!-- Hero start -->
            <div id="uni_hero" class="uni-hero uk-section-2xlarge uk-padding-large-bottom uk-padding-2xlarge-bottom@m uk-panel swiper-parent">
                <div class="uk-position-top uk-position-z-index-negative uk-overflow-hidden uk-blend-soft-light" data-uk-height-viewport="" style="min-height: calc(100vh);">
                    <img class="uk-position-top-left uk-position-fixed uk-blur-large" style="left: -4%; top: -4%" width="500" src="assets/images/gradient-circle.svg" alt="Circle">
                    <img class="uk-position-bottom-right uk-position-fixed uk-blur-large" style="right: -4%; bottom: -4%" width="500" src="assets/images/gradient-circle.svg" alt="Circle">
                </div>
                <div class="uk-position-top uk-position-z-index-negative uk-blend-hard-light" data-uk-height-viewport="" style="min-height: calc(100vh);">
                    <img class="uk-position-top uk-position-fixed uk-blur-large" style="left: 25%; top: -80%" width="700" src="assets/images/gradient-circle.svg" alt="Circle">
                </div>
                <div class="uk-panel uk-position-z-index">
                    <div class="uk-container">
                        
                    </div>
                </div>
            </div>
            
                <div class="uk-panel uk-position-z-index">
                    <div class="uk-container">
                        <div class="uk-panel">
                            <div class="uk-grid uk-grid-2xlarge uk-flex-middle uk-flex-between" data-uk-grid data-uk-height-viewport="offset-top: true; offset-bottom: 20;">
                                <div class="uk-width-5-12@m">
                                    <div class="uk-panel uk-position-z-index uk-text-center uk-text-left@m" data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 100;">
                                        <img class="uk-position-top-left" width="44" src="assets/images/objects/ethereum-01.png" alt="object" style="top: -20%; left: 50%" data-anime="opacity:[0, 1]; scale:[0, 1]; onview: true; delay: 400;">
                                        <img class="uk-position-left" width="16" src="assets/images/objects/circle-01.png" alt="object" style="top: 16%; left: -16%" data-anime="opacity:[0, 1]; scale:[0, 1]; onview: true; delay: 420;">
                                        <img class="uk-position-bottom-left" width="24" src="assets/images/objects/circle-03.png" alt="object" style="bottom: -16%; left: 16%" data-anime="opacity:[0, 1]; scale:[0, 1]; onview: true; delay: 440;">
                                        <h2 class="uk-h2 uk-heading-d3@m uk-margin-small uk-margin@m">Building the future of Web3</h2>
                                        <p class="uk-text-xlarge uk-width-xlarge@m uk-text-muted">Assisting early-stage startups attain connections for the launch.</p>
                                        <a href="https://t.me/wisecrypto_chat" target="_blank" class="uk-button uk-button-medium@m uk-button-gradient uk-margin-small-top">
                                            <span>Join Now</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="uk-width-6-12@m uk-flex-center">
                                    <div class="uk-panel" data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 200;">
                                        <img class="uk-position-left uk-text-primary" width="44" src="assets/images/objects/bitcoin-01.png" alt="object" style="top: 75%; left: -20%" data-uk-svg="" data-anime="opacity:[0, 1]; scale:[0, 1]; onview: true; delay: 460;">
                                        <img class="uk-position-right" width="28" src="assets/images/objects/x.png" alt="object" style="top: -4%; right: 16%" data-uk-svg="" data-anime="opacity:[0, 1]; scale:[0, 1]; onview: true; delay: 480;">
                                            <div>
                                                <div class="uk-panel uk-image-middle uk-overflow-hidden uk-radius uk-radius-large@m" data-anime="opacity:[0, 1]; translateX:[-24, 0]; onview: -250; delay: 200;">
                                                    <img width="400px" src="assets/images/bitcoin-hero.png" alt="Hero">
                                                </div>
                                            </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Hero end -->

            <img class="uk-width-2xsmall uk-flex-center uk-margin-auto uk-margin-medium uk-margin-large@m" src="assets/images/divider.svg" alt="Divider" data-anime="opacity:[0, 1]; scale:[0, 1]; onview: true; delay: 100;">

            <!-- services start -->
            <div id="services" class="uni-minting uk-section uk-section-xlarge@m uk-panel">
                <div class="uk-container uk-container-small">
                    <header class="uk-grid-xsmall uk-flex-center uk-flex-middle uk-grid" data-uk-grid data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 200;">
                        <div class="uk-panel uk-text-center">
                            <h2 class="uk-h3 uk-h1@m">Our Services</h2>
                        </div>
                    </header>
                    <div class="uk-panel uk-margin-medium-top uk-margin-2xlarge-top@m" data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 300;">
                        <img class="uk-position-top-left uk-text-secondary" width="16" src="assets/images/objects/circle-01.png" alt="Object" style="top: -16%; left: 8%">
                        <img class="uk-position-bottom-right uk-text-primary" width="24" src="assets/images/objects/circle-02.png" alt="Object" style="bottom: 16%; right: -8%">
                        <img class="uk-position-bottom-left uk-text-muted" width="28" src="assets/images/objects/x.png" alt="Object" style="bottom: 16%; left: -8%">
                        <div class="uk-grid uk-child-width-1-2@s uk-grid-match" data-uk-grid="" data-anime="targets: > *; opacity:[0, 1]; translateY:[24, 0]; onview: -250; delay: anime.stagger(100);">
                            <div>
                                <div class="uk-panel uk-card uk-card-small uk-padding-large-horizontal uk-radius-medium uk-radius-large@m uk-box-shadow-xsmall dark:uk-background-white-5">
                                    <div class="uk-grid uk-grid-medium@m" data-uk-grid="">
                                        <div class="uk-width-1-3 uk-width-1-4@m">
                                            <img src="assets/images/service-01.png" alt="Icon">
                                        </div>
                                        <div class="uk-panel uk-width-expand">
                                            <h3 class="uk-h5 uk-h4@m">Fundraising</h3>
                                            <p>We assist in raising money for initiatives so they can expand and produce higher-quality goods.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="uk-panel uk-card uk-card-small uk-padding-large-horizontal uk-radius-medium uk-radius-large@m uk-box-shadow-xsmall dark:uk-background-white-5">
                                    <div class="uk-grid uk-grid-medium@m" data-uk-grid="">
                                        <div class="uk-width-1-3 uk-width-1-4@m">
                                            <img src="assets/images/service-02.png" alt="Icon">
                                        </div>
                                        <div class="uk-panel uk-width-expand">
                                            <h3 class="uk-h5 uk-h4@m">Launchpads & CEX</h3>
                                            <p>We are helping the projects to make the successful IDO to CEX listing with our connected partners.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="uk-panel uk-card uk-card-small uk-padding-large-horizontal uk-radius-medium uk-radius-large@m uk-box-shadow-xsmall dark:uk-background-white-5">
                                    <div class="uk-grid uk-grid-medium@m" data-uk-grid="">
                                        <div class="uk-width-1-3 uk-width-1-4@m">
                                            <img src="assets/images/service-03.png" alt="Icon">
                                        </div>
                                        <div class="uk-panel uk-width-expand">
                                            <h3 class="uk-h5 uk-h4@m">Marketing & Promotions</h3>
                                            <p>We will put you in touch with useful contacts who can propel your project to the moon.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="uk-panel uk-card uk-card-small uk-padding-large-horizontal uk-radius-medium uk-radius-large@m uk-box-shadow-xsmall dark:uk-background-white-5">
                                    <div class="uk-grid uk-grid-medium@m" data-uk-grid="">
                                        <div class="uk-width-1-3 uk-width-1-4@m">
                                            <img src="assets/images/service-04.png" alt="Icon">
                                            <div hidden class="uk-card uk-card-xsmall uk-radius-medium uk-background-gradient uk-flex-middle uk-flex-center uk-margin-medium-bottom@m">
                                                <i class="uk-icon-medium uk-icon-medium@m unicon-select-window"></i>
                                            </div>
                                        </div>
                                        <div class="uk-panel uk-width-expand">
                                            <h3 class="uk-h5 uk-h4@m">Airdrop Campaign</h3>
                                            <p>Through these kind of events, we assist in marketing & promotions to grow devoted projects. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="uk-panel uk-card uk-card-small uk-padding-large-horizontal uk-radius-medium uk-radius-large@m uk-box-shadow-xsmall dark:uk-background-white-5">
                                    <div class="uk-grid uk-grid-medium@m" data-uk-grid="">
                                        <div class="uk-width-1-3 uk-width-1-4@m">
                                            <img src="assets/images/service-05.png" alt="Icon">
                                            <div hidden class="uk-card uk-card-xsmall uk-radius-medium uk-background-gradient uk-flex-middle uk-flex-center uk-margin-medium-bottom@m">
                                                <i class="uk-icon-medium uk-icon-medium@m unicon-select-window"></i>
                                            </div>
                                        </div>
                                        <div class="uk-panel uk-width-expand">
                                            <h3 class="uk-h5 uk-h4@m">Ask Me Anything</h3>
                                            <p>We organises AMA sessions to promote projects to our audience & strengthen the relationship between them.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="uk-panel uk-card uk-card-small uk-padding-large-horizontal uk-radius-medium uk-radius-large@m uk-box-shadow-xsmall dark:uk-background-white-5">
                                    <div class="uk-grid uk-grid-medium@m" data-uk-grid="">
                                        <div class="uk-width-1-3 uk-width-1-4@m">
                                            <img src="assets/images/service-06.png" alt="Icon">
                                            <div hidden class="uk-card uk-card-xsmall uk-radius-medium uk-background-gradient uk-flex-middle uk-flex-center uk-margin-medium-bottom@m">
                                                <i class="uk-icon-medium uk-icon-medium@m unicon-select-window"></i>
                                            </div>
                                        </div>
                                        <div class="uk-panel uk-width-expand">
                                            <h3 class="uk-h5 uk-h4@m">Design & Development</h3>
                                            <p>We can highlight your project by doing design elements which help the project to get more attention.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- services end -->

            <img class="uk-width-2xsmall uk-flex-center uk-margin-auto uk-margin-medium uk-margin-large@m" src="assets/images/divider.svg" alt="Divider" data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 100;">

            <!-- numbers start -->
            <div id="uni_numbers" class="uni-numbers uk-section uk-section-large@m">
                <div class="uk-container">
                    <div class="uk-panel">
                        <img class="uk-position-bottom-left uk-text-secondary uni-animation-delay-large" width="32" src="assets/images/objects/bitcoin-01.png" alt="Object" style="bottom: -32%; left: 30%">
                        <img class="uk-position-top-right" width="24" src="assets/images/objects/ethereum-01.png" alt="Object" style="top: -25%; right: 25%">
                        <div class="uk-grid uk-grid-large uk-grid-2xlarge@m uk-child-width-1-2 uk-child-width-expand@m uk-text-center uk-text-muted" data-uk-grid="">
                            <div>
                                <div class="uk-panel">
                                    <i class="uk-icon uk-icon-large uk-icon-xlarge@m unicon-user-avatar uk-text-gradient"></i>
                                    <h4 class="uk-h3 uk-heading-d3@m uk-font-display uk-margin-xsmall uk-margin@m">300K+</h4>
                                    <span>Community Members</span>
                                </div>
                            </div>
                            <div>
                                <div class="uk-panel">
                                    <i class="uk-icon uk-icon-large uk-icon-xlarge@m unicon-rocket uk-text-gradient"></i>
                                    <h4 class="uk-h3 uk-heading-d3@m uk-font-display uk-margin-xsmall uk-margin@m">25+</h4>
                                    <span>Launchpad Partners</span>
                                </div>
                            </div>
                            <div>
                                <div class="uk-panel">
                                    <i class="uk-icon uk-icon-large uk-icon-xlarge@m unicon-select-window uk-text-gradient"></i>
                                    <h4 class="uk-h3 uk-heading-d3@m uk-font-display uk-margin-xsmall uk-margin@m">10+</h4>
                                    <span>CEX Partners</span>
                                </div>
                            </div>
                            <div>
                                <div class="uk-panel">
                                    <i class="uk-icon uk-icon-large uk-icon-xlarge@m unicon-partnership uk-text-gradient"></i>
                                    <h4 class="uk-h3 uk-heading-d3@m uk-font-display uk-margin-xsmall uk-margin@m">300+</h4>
                                    <span>KOLs Network</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- numbers end -->

            <img class="uk-width-2xsmall uk-flex-center uk-margin-auto uk-margin-medium uk-margin-large@m" src="assets/images/divider.svg" alt="Divider" data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 400;">

            <!-- about start -->
            <div id="about" class="uni-about uk-section uk-section-xlarge@m uk-panel">
                <div class="uk-container">
                    <header class="uk-grid-xsmall uk-flex-center uk-flex-middle uk-grid" data-uk-grid data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 100;">
                        <div class="uk-panel uk-text-center">
                            <h2 class="uk-h3 uk-h1@m">About Us</h2>
                        </div>
                    </header>
                    <div class="uk-panel uk-margin-medium-top uk-margin-2xlarge-top@m">
                        <div class="uk-grid uk-grid-2xlarge uk-grid-3xlarge@m uk-child-width-1-1" data-uk-grid="">
                            <div>
                                <div class="uk-panel">
                                    <div class="uk-grid uk-grid-3xlarge@m uk-flex-middle uk-child-width-1-2@m" data-uk-grid="">
                                        <div>
                                            <div class="uk-panel uk-image-middle uk-overflow-hidden uk-radius uk-radius-large@m" data-anime="opacity:[0, 1]; translateX:[-24, 0]; onview: -250; delay: 200;">
                                                <img src="assets/images/features-03.png" alt="About">
                                            </div>
                                        </div>
                                        <div>
                                            <div class="uk-panel" data-anime="opacity:[0, 1]; translateX:[24, 0]; onview: -250; delay: 300;">
                                                <h3 class="uk-h3 uk-h1@m">A Marketing Agency</h3>
                                                <p class="uk-text-large@m">Wise Crypto is a community driven marketing agency that assisting early-stage startups attain connections for the launch.</p>
                                                <div class="uk-grid uk-grid-large@m uk-grid-match uk-child-width-1-2@m uk-margin-medium-top uk-margin-large-top@m" data-uk-grid="">
                                                    <div>
                                                        <div class="uk-panel">
                                                            <div class="uk-grid uk-grid-xsmall uk-grid-small@m" data-uk-grid="">
                                                                <div>
                                                                    <div class="uk-card uk-card-xsmall uk-radius-medium uk-radius-large@m uk-background-gradient uk-flex-middle uk-flex-center">
                                                                        <i class="uk-icon-small uk-icon-medium@m unicon-rocket uk-text-white"></i>
                                                                    </div>
                                                                </div>
                                                                <div class="uk-width-expand">
                                                                    <span class="uk-text-small@m"
                                                                        >We have promoted<br>
                                                                         200+ projects.</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="uk-panel">
                                    <div class="uk-grid uk-grid-3xlarge@m uk-flex-middle uk-child-width-1-2@m" data-uk-grid="">
                                        <div>
                                            <div class="uk-panel uk-image-middle uk-overflow-hidden uk-radius uk-radius-large@m" data-anime="opacity:[0, 1]; translateX:[24, 0]; onview: -250; delay: 300;">
                                                <img width="470px" src="assets/images/join-community.png" alt="Join">
                                            </div>
                                        </div>
                                        <div class="uk-flex-first@m">
                                            <div class="uk-panel" data-anime="opacity:[0, 1]; translateX:[-24, 0]; onview: -250; delay: 400;">
                                                <h3 class="uk-h3 uk-h1@m">Join Our Community</h3>
                                                <p class="uk-text-large@m">We are conducting many campaings and programs in a month so don't be late to join and participate today to get your rewards.</p>
                                                <div class="uk-grid uk-grid-large@m uk-grid-match uk-child-width-1-2@m uk-margin-medium-top uk-margin-large-top@m" data-uk-grid="">
                                                    <div>
                                                        <div class="uk-panel">
                                                            <div class="uk-grid uk-grid-xsmall uk-grid-small@m" data-uk-grid="">
                                                                <div>
                                                                    <div class="uk-card uk-card-xsmall uk-radius-medium uk-radius-large@m uk-background-gradient uk-flex-middle uk-flex-center">
                                                                        <i class="uk-icon-small uk-icon-medium@m unicon-gift uk-text-white"></i>
                                                                    </div>
                                                                </div>
                                                                <div class="uk-width-expand">
                                                                    <span class="uk-text-small@m"
                                                                        >We have given <br>
                                                                        $750,000+ rewards.</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- about end -->

            <img class="uk-width-2xsmall uk-flex-center uk-margin-auto uk-margin-medium uk-margin-large@m" src="assets/images/divider.svg" alt="Divider" data-anime="opacity:[0, 1]; translateY:[-24, 0]; onview: true; delay: 100;">


            <!-- testimonials start -->
            <div id="testimonials" class="uni-collections uk-section uk-section-large@m uk-panel uk-overflow-hidden">
                <div class="uk-container">
                    <header class="uk-grid-xsmall uk-flex-center uk-flex-middle uk-grid" data-uk-grid data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 200;">
                        <div class="uk-panel uk-text-center">
                            <h2 class="uk-h3 uk-h1@m">Testimonials</h2>
                        </div>
                    </header>
                    
                    
                    
                    
                    
                    <div class="uk-panel uk-margin-medium-top uk-margin-2xlarge-top@m">
                        <div class="uk-grid uk-grid-small@m uk-child-width-1-1 uk-child-width-1-2@s uk-child-width-1-3@m" data-uk-grid="">

                            <div>
                                <div class="uk-card uk-card-small uk-radius uk-radius-large@m uk-border uk-box-shadow-xsmall dark:uk-background-white-5">
                                    <div class="uk-panel">
                                        <div class="uk-grid uk-grid-xsmall uk-flex-between uk-flex-middle" data-uk-grid="">
                                            <div class="uk-width-1-4">
                                                <div class="uk-panel">
                                                    <canvas width="100" height="100"></canvas>
                                                    <img src="assets/images/testimonials/1.png" class="uk-radius-2xlarge uk-cover" data-uk-cover="">
                                                   
                                                </div>
                                            </div>
                                            <div class="uk-width-expand">
                                                <h5 class="uk-h6 uk-h5@m uk-margin-remove">Marco Monaco</h5>
                                                <span class="uk-text-small">Growth Lead of Linea</span>
                                            </div>
                                        </div>
                                        <div class="uk-panel uk-margin-medium-top">
                                            <div class="uk-grid uk-grid-xsmall uk-child-width-auto uk-grid-match" data-uk-grid="">
                                                <div>
                                                    <div class="uk-panel uk-overflow-hidden uk-radius-small">
                                                        <span class="uk-text-small@m">The AMA session was good overall. I got good feedbacks from multiple people. And honestly, this was the best AMA so far. Usually on other AMAs nobody ask question. This was fun.</span>
                                                    </div>
                                                </div>
                                                <div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="uk-card uk-card-small uk-radius uk-radius-large@m uk-border uk-box-shadow-xsmall dark:uk-background-white-5">
                                    <div class="uk-panel">
                                        <div class="uk-grid uk-grid-xsmall uk-flex-between uk-flex-middle" data-uk-grid="">
                                            <div class="uk-width-1-4">
                                                <div class="uk-panel">
                                                    <canvas width="100" height="100"></canvas>
                                                    <img src="assets/images/testimonials/2.jpg" class="uk-radius-2xlarge uk-cover" data-uk-cover="">
                                                    
                                                </div>
                                            </div>
                                            <div class="uk-width-expand">
                                                <h5 class="uk-h6 uk-h5@m uk-margin-remove">Phillip</h5>
                                                <span class="uk-text-small">Marketing Lead of Sei Network</span>
                                            </div>
                                        </div>
                                        <div class="uk-panel uk-margin-medium-top">
                                            <div class="uk-grid uk-grid-xsmall uk-child-width-auto uk-grid-match" data-uk-grid="">
                                                <div>
                                                    <div class="uk-panel uk-overflow-hidden uk-radius-small">
                                                        <span class="uk-text-small@m">Thoroughly enjoyed my deep-dive conversation with the Wise Crypto crew! Their Twitter space was insightful and truly a standout experience. Kudos to the entire team.</span>
                                                    </div>
                                                </div>
                                                <div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="uk-card uk-card-small uk-radius uk-radius-large@m uk-border uk-box-shadow-xsmall dark:uk-background-white-5">
                                    <div class="uk-panel">
                                        <div class="uk-grid uk-grid-xsmall uk-flex-between uk-flex-middle" data-uk-grid="">
                                            <div class="uk-width-1-4">
                                                <div class="uk-panel">
                                                    <canvas width="100" height="100"></canvas>
                                                    <img src="assets/images/testimonials/3.jpeg" class="uk-radius-2xlarge uk-cover" data-uk-cover="">
                                                
                                                </div>
                                            </div>
                                            <div class="uk-width-expand">
                                                <h5 class="uk-h6 uk-h5@m uk-margin-remove">Joey</h5>
                                                <span class="uk-text-small">Core Member of KiloEx</span>
                                            </div>
                                        </div>
                                        <div class="uk-panel uk-margin-medium-top">
                                            <div class="uk-grid uk-grid-xsmall uk-child-width-auto uk-grid-match" data-uk-grid="">
                                                <div>
                                                    <div class="uk-panel uk-overflow-hidden uk-radius-small">
                                                        <span class="uk-text-small@m">We had a great AMA conversation with the Wise Crypto staff and I think the entire procedure is excellent. The Wise Crypto team deserves a lot of credit for establishing it.</span>
                                                    </div>
                                                </div>
                                                <div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>



                            
                            <div>
                                <div class="uk-card uk-card-small uk-radius uk-radius-large@m uk-border uk-box-shadow-xsmall dark:uk-background-white-5">
                                    <div class="uk-panel">
                                        <div class="uk-grid uk-grid-xsmall uk-flex-between uk-flex-middle" data-uk-grid="">
                                            <div class="uk-width-1-4">
                                                <div class="uk-panel">
                                                    <canvas width="100" height="100"></canvas>
                                                    <img src="assets/images/testimonials/4.png" class="uk-radius-2xlarge uk-cover" data-uk-cover="">
                                                   
                                                </div>
                                            </div>
                                            <div class="uk-width-expand">
                                                <h5 class="uk-h6 uk-h5@m uk-margin-remove">Abdul Osman</h5>
                                                <span class="uk-text-small">CEO of Goracle</span>
                                            </div>
                                        </div>
                                        <div class="uk-panel uk-margin-medium-top">
                                            <div class="uk-grid uk-grid-xsmall uk-child-width-auto uk-grid-match" data-uk-grid="">
                                                <div>
                                                    <div class="uk-panel uk-overflow-hidden uk-radius-small">
                                                        <span class="uk-text-small@m"> Had an engaging discussion with the folks at Wise Crypto, this was an amazing twitter space to be apart of. Big thanks to the Wise Crypto team for setting it up.</span>
                                                    </div>
                                                </div>
                                                <div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="uk-card uk-card-small uk-radius uk-radius-large@m uk-border uk-box-shadow-xsmall dark:uk-background-white-5">
                                    <div class="uk-panel">
                                        <div class="uk-grid uk-grid-xsmall uk-flex-between uk-flex-middle" data-uk-grid="">
                                            <div class="uk-width-1-4">
                                                <div class="uk-panel">
                                                    <canvas width="100" height="100"></canvas>
                                                    <img src="assets/images/testimonials/5.png" class="uk-radius-2xlarge uk-cover" data-uk-cover="">
                                                    
                                                </div>
                                            </div>
                                            <div class="uk-width-expand">
                                                <h5 class="uk-h6 uk-h5@m uk-margin-remove">Peter Hoang</h5>
                                                <span class="uk-text-small">Founder of Finblox</span>
                                            </div>
                                        </div>
                                        <div class="uk-panel uk-margin-medium-top">
                                            <div class="uk-grid uk-grid-xsmall uk-child-width-auto uk-grid-match" data-uk-grid="">
                                                <div>
                                                    <div class="uk-panel uk-overflow-hidden uk-radius-small">
                                                        <span class="uk-text-small@m"> We are thrilled to recommend Wise Crypto, who has been a great support for us. Their dedication to spreading awareness about our platform across various channels have been invaluable. </span>
                                                    </div>
                                                </div>
                                                <div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="uk-card uk-card-small uk-radius uk-radius-large@m uk-border uk-box-shadow-xsmall dark:uk-background-white-5">
                                    <div class="uk-panel">
                                        <div class="uk-grid uk-grid-xsmall uk-flex-between uk-flex-middle" data-uk-grid="">
                                            <div class="uk-width-1-4">
                                                <div class="uk-panel">
                                                    <canvas width="100" height="100"></canvas>
                                                    <img src="assets/images/testimonials/6.png" class="uk-radius-2xlarge uk-cover" data-uk-cover="">
                                                
                                                </div>
                                            </div>
                                            <div class="uk-width-expand">
                                                <h5 class="uk-h6 uk-h5@m uk-margin-remove">Adam Rozi</h5>
                                                <span class="uk-text-small">CEO of InteractWith</span>
                                            </div>
                                        </div>
                                        <div class="uk-panel uk-margin-medium-top">
                                            <div class="uk-grid uk-grid-xsmall uk-child-width-auto uk-grid-match" data-uk-grid="">
                                                <div>
                                                    <div class="uk-panel uk-overflow-hidden uk-radius-small">
                                                        <span class="uk-text-small@m"> Wise Crypto connected us with their web3 community and provided seamless support for marketing and promotions. The group is effective, accommodating, and supportive.</span>
                                                    </div>
                                                </div>
                                                <div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <!-- testimonials end -->

            <img class="uk-width-2xsmall uk-flex-center uk-margin-auto uk-margin-medium uk-margin-large@m" src="assets/images/divider.svg" alt="Divider" data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 100;">

            <!-- portfolio start -->
            <div id="portfolio" class="uni-brands uk-section uk-section-xlarge@m uk-panel uk-overflow-hidden" data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 300;">
                <div class="uk-container">
                    <div class="uk-panel uk-text-center dark:uk-text-white">
                        <header class="uk-grid-xsmall uk-flex-center uk-flex-middle uk-text-center uk-child-width-auto@m uk-grid" data-uk-grid data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 100;">
                            <div class="uk-panel">
                                <h2 class="uk-h3 uk-h1@m uk-margin-large-bottom">Our Portfolio</h2>
                            </div>
                        </header>

                        <!-- ======= Clients Section ======= -->
                        <section id="clients" class="clients">
                            <div class="container" data-aos="zoom-in">
                      
                              <div class="clients-slider swiper">
                                <div class="swiper-wrapper align-items-center">

                                    <div class="swiper-slide uk-card-xsmall uk-radius uk-border dark:uk-background-white-5">
                                        <img class="uk-visible dark:uk-hidden" src="assets/images/portfolio/p1-1.png" alt="">
                                        <img class="uk-hidden dark:uk-visible" src="assets/images/portfolio/p1.png" alt="">
                                    </div>
                                    <div class="swiper-slide uk-card-xsmall uk-radius uk-border dark:uk-background-white-5">
                                        <img class="uk-visible dark:uk-hidden" src="assets/images/portfolio/p2-1.png" alt="">
                                        <img class="uk-hidden dark:uk-visible" src="assets/images/portfolio/p2.png" alt="">
                                    </div>
                                    <div class="swiper-slide uk-card-xsmall uk-radius uk-border dark:uk-background-white-5">
                                        <img class="uk-visible dark:uk-hidden" src="assets/images/portfolio/p3-1.png" alt="">
                                        <img class="uk-hidden dark:uk-visible" src="assets/images/portfolio/p3.png" alt="">
                                    </div>
                                    <div class="swiper-slide uk-card-xsmall uk-radius uk-border dark:uk-background-white-5">
                                        <img class="uk-visible dark:uk-hidden" src="assets/images/portfolio/p4-1.png" alt="">
                                        <img class="uk-hidden dark:uk-visible" src="assets/images/portfolio/p4.png" alt="">
                                    </div>
                                    <div class="swiper-slide uk-card-xsmall uk-radius uk-border dark:uk-background-white-5">
                                        <img class="uk-visible dark:uk-hidden" src="assets/images/portfolio/p5-1.png" alt="">
                                        <img class="uk-hidden dark:uk-visible" src="assets/images/portfolio/p5.png" alt="">
                                    </div>
                                    <div class="swiper-slide uk-card-xsmall uk-radius uk-border dark:uk-background-white-5">
                                        <img class="uk-visible dark:uk-hidden" src="assets/images/portfolio/p42-1.png" alt="">
                                        <img class="uk-hidden dark:uk-visible" src="assets/images/portfolio/p42.png" alt="">
                                    </div>
                                    <div class="swiper-slide uk-card-xsmall uk-radius uk-border dark:uk-background-white-5">
                                        <img class="uk-visible dark:uk-hidden" src="assets/images/portfolio/p6.png" alt="">
                                        <img class="uk-hidden dark:uk-visible" src="assets/images/portfolio/p6.png" alt="">
                                    </div>
                                    <div class="swiper-slide uk-card-xsmall uk-radius uk-border dark:uk-background-white-5">
                                        <img class="uk-visible dark:uk-hidden" src="assets/images/portfolio/p7.png" alt="">
                                        <img class="uk-hidden dark:uk-visible" src="assets/images/portfolio/p7.png" alt="">
                                    </div>
                                    <div class="swiper-slide uk-card-xsmall uk-radius uk-border dark:uk-background-white-5">
                                        <img class="uk-visible dark:uk-hidden" src="assets/images/portfolio/p8-1.png" alt="">
                                        <img class="uk-hidden dark:uk-visible" src="assets/images/portfolio/p8.png" alt="">
                                    </div>
                                    <div class="swiper-slide uk-card-xsmall uk-radius uk-border dark:uk-background-white-5">
                                        <img class="uk-visible dark:uk-hidden" src="assets/images/portfolio/p9.png" alt="">
                                        <img class="uk-hidden dark:uk-visible" src="assets/images/portfolio/p9.png" alt="">
                                    </div>
                                    <div class="swiper-slide uk-card-xsmall uk-radius uk-border dark:uk-background-white-5">
                                        <img class="uk-visible dark:uk-hidden" src="assets/images/portfolio/p10-1.png" alt="">
                                        <img class="uk-hidden dark:uk-visible" src="assets/images/portfolio/p10.png" alt="">
                                    </div>
                                    <div class="swiper-slide uk-card-xsmall uk-radius uk-border dark:uk-background-white-5">
                                        <img class="uk-visible dark:uk-hidden" src="assets/images/portfolio/p11-1.png" alt="">
                                        <img class="uk-hidden dark:uk-visible" src="assets/images/portfolio/p11.png" alt="">
                                    </div>
                                    <div class="swiper-slide uk-card-xsmall uk-radius uk-border dark:uk-background-white-5">
                                        <img class="uk-visible dark:uk-hidden" src="assets/images/portfolio/p12-1.png" alt="">
                                        <img class="uk-hidden dark:uk-visible" src="assets/images/portfolio/p12.png" alt="">
                                    </div>
                                    <div class="swiper-slide uk-card-xsmall uk-radius uk-border dark:uk-background-white-5">
                                        <img class="uk-visible dark:uk-hidden" src="assets/images/portfolio/p13-1.png" alt="">
                                        <img class="uk-hidden dark:uk-visible" src="assets/images/portfolio/p13.png" alt="">
                                    </div>
                            </div>
                        </div>
                        <section></section>
                        <div class="clients-slider swiper">
                            <div class="swiper-wrapper align-items-center">

                                <div class="swiper-slide uk-card-xsmall uk-radius uk-border dark:uk-background-white-5">
                                    <img class="uk-visible dark:uk-hidden" src="assets/images/portfolio/p14.png" alt="">
                                    <img class="uk-hidden dark:uk-visible" src="assets/images/portfolio/p14.png" alt="">
                                </div>
                                <div class="swiper-slide uk-card-xsmall uk-radius uk-border dark:uk-background-white-5">
                                    <img class="uk-visible dark:uk-hidden" src="assets/images/portfolio/p15.png" alt="">
                                    <img class="uk-hidden dark:uk-visible" src="assets/images/portfolio/p15.png" alt="">
                                </div>
                                <div class="swiper-slide uk-card-xsmall uk-radius uk-border dark:uk-background-white-5">
                                    <img class="uk-visible dark:uk-hidden" src="assets/images/portfolio/p16-1.png" alt="">
                                    <img class="uk-hidden dark:uk-visible" src="assets/images/portfolio/p16.png" alt="">
                                </div>
                                <div class="swiper-slide uk-card-xsmall uk-radius uk-border dark:uk-background-white-5">
                                    <img class="uk-visible dark:uk-hidden" src="assets/images/portfolio/p41-1.png" alt="">
                                    <img class="uk-hidden dark:uk-visible" src="assets/images/portfolio/p41.png" alt="">
                                </div>
                                <div class="swiper-slide uk-card-xsmall uk-radius uk-border dark:uk-background-white-5">
                                    <img class="uk-visible dark:uk-hidden" src="assets/images/portfolio/p17.png" alt="">
                                    <img class="uk-hidden dark:uk-visible" src="assets/images/portfolio/p17.png" alt="">
                                </div>
                                <div class="swiper-slide uk-card-xsmall uk-radius uk-border dark:uk-background-white-5">
                                    <img class="uk-visible dark:uk-hidden" src="assets/images/portfolio/p18-1.png" alt="">
                                    <img class="uk-hidden dark:uk-visible" src="assets/images/portfolio/p18.png" alt="">
                                </div>
                                <div class="swiper-slide uk-card-xsmall uk-radius uk-border dark:uk-background-white-5">
                                    <img class="uk-visible dark:uk-hidden" src="assets/images/portfolio/p19-1.png" alt="">
                                    <img class="uk-hidden dark:uk-visible" src="assets/images/portfolio/p19.png" alt="">
                                </div>
                                <div class="swiper-slide uk-card-xsmall uk-radius uk-border dark:uk-background-white-5">
                                    <img class="uk-visible dark:uk-hidden" src="assets/images/portfolio/p20-1.png" alt="">
                                    <img class="uk-hidden dark:uk-visible" src="assets/images/portfolio/p20.png" alt="">
                                </div>
                                <div class="swiper-slide uk-card-xsmall uk-radius uk-border dark:uk-background-white-5">
                                    <img class="uk-visible dark:uk-hidden" src="assets/images/portfolio/p21-1.png" alt="">
                                    <img class="uk-hidden dark:uk-visible" src="assets/images/portfolio/p21.png" alt="">
                                </div>
                                <div class="swiper-slide uk-card-xsmall uk-radius uk-border dark:uk-background-white-5">
                                    <img class="uk-visible dark:uk-hidden" src="assets/images/portfolio/p22-1.png" alt="">
                                    <img class="uk-hidden dark:uk-visible" src="assets/images/portfolio/p22.png" alt="">
                                </div>
                                <div class="swiper-slide uk-card-xsmall uk-radius uk-border dark:uk-background-white-5">
                                    <img class="uk-visible dark:uk-hidden" src="assets/images/portfolio/p23-1.png" alt="">
                                    <img class="uk-hidden dark:uk-visible" src="assets/images/portfolio/p23.png" alt="">
                                </div>
                                <div class="swiper-slide uk-card-xsmall uk-radius uk-border dark:uk-background-white-5">
                                    <img class="uk-visible dark:uk-hidden" src="assets/images/portfolio/p24.png" alt="">
                                    <img class="uk-hidden dark:uk-visible" src="assets/images/portfolio/p24.png" alt="">
                                </div>
                                <div class="swiper-slide uk-card-xsmall uk-radius uk-border dark:uk-background-white-5">
                                    <img class="uk-visible dark:uk-hidden" src="assets/images/portfolio/p25-1.png" alt="">
                                    <img class="uk-hidden dark:uk-visible" src="assets/images/portfolio/p25.png" alt="">
                                </div>
                                <div class="swiper-slide uk-card-xsmall uk-radius uk-border dark:uk-background-white-5">
                                    <img class="uk-visible dark:uk-hidden" src="assets/images/portfolio/p26.png" alt="">
                                    <img class="uk-hidden dark:uk-visible" src="assets/images/portfolio/p26.png" alt="">
                                </div>
                        </div>
                        <section></section>
                        <div class="clients-slider swiper">
                            <div class="swiper-wrapper align-items-center">

                                <div class="swiper-slide uk-card-xsmall uk-radius uk-border dark:uk-background-white-5">
                                    <img class="uk-visible dark:uk-hidden" src="assets/images/portfolio/p27-1.png" alt="">
                                    <img class="uk-hidden dark:uk-visible" src="assets/images/portfolio/p27.png" alt="">
                                </div>
                                <div class="swiper-slide uk-card-xsmall uk-radius uk-border dark:uk-background-white-5">
                                    <img class="uk-visible dark:uk-hidden" src="assets/images/portfolio/p28-1.png" alt="">
                                    <img class="uk-hidden dark:uk-visible" src="assets/images/portfolio/p28.png" alt="">
                                </div>
                                <div class="swiper-slide uk-card-xsmall uk-radius uk-border dark:uk-background-white-5">
                                    <img class="uk-visible dark:uk-hidden" src="assets/images/portfolio/p29-1.png" alt="">
                                    <img class="uk-hidden dark:uk-visible" src="assets/images/portfolio/p29.png" alt="">
                                </div>
                                <div class="swiper-slide uk-card-xsmall uk-radius uk-border dark:uk-background-white-5">
                                    <img class="uk-visible dark:uk-hidden" src="assets/images/portfolio/p30.png" alt="">
                                    <img class="uk-hidden dark:uk-visible" src="assets/images/portfolio/p30.png" alt="">
                                </div>
                                <div class="swiper-slide uk-card-xsmall uk-radius uk-border dark:uk-background-white-5">
                                    <img class="uk-visible dark:uk-hidden" src="assets/images/portfolio/p31-1.png" alt="">
                                    <img class="uk-hidden dark:uk-visible" src="assets/images/portfolio/p31.png" alt="">
                                </div>
                                <div class="swiper-slide uk-card-xsmall uk-radius uk-border dark:uk-background-white-5">
                                    <img class="uk-visible dark:uk-hidden" src="assets/images/portfolio/p32-1.png" alt="">
                                    <img class="uk-hidden dark:uk-visible" src="assets/images/portfolio/p32.png" alt="">
                                </div>
                                <div class="swiper-slide uk-card-xsmall uk-radius uk-border dark:uk-background-white-5">
                                    <img class="uk-visible dark:uk-hidden" src="assets/images/portfolio/p33.png" alt="">
                                    <img class="uk-hidden dark:uk-visible" src="assets/images/portfolio/p33.png" alt="">
                                </div>
                                <div class="swiper-slide uk-card-xsmall uk-radius uk-border dark:uk-background-white-5">
                                    <img class="uk-visible dark:uk-hidden" src="assets/images/portfolio/p34-1.png" alt="">
                                    <img class="uk-hidden dark:uk-visible" src="assets/images/portfolio/p34.png" alt="">
                                </div>
                                <div class="swiper-slide uk-card-xsmall uk-radius uk-border dark:uk-background-white-5">
                                    <img class="uk-visible dark:uk-hidden" src="assets/images/portfolio/p35.png" alt="">
                                    <img class="uk-hidden dark:uk-visible" src="assets/images/portfolio/p35.png" alt="">
                                </div>
                                <div class="swiper-slide uk-card-xsmall uk-radius uk-border dark:uk-background-white-5">
                                    <img class="uk-visible dark:uk-hidden" src="assets/images/portfolio/p36-1.png" alt="">
                                    <img class="uk-hidden dark:uk-visible" src="assets/images/portfolio/p36.png" alt="">
                                </div>
                                <div class="swiper-slide uk-card-xsmall uk-radius uk-border dark:uk-background-white-5">
                                    <img class="uk-visible dark:uk-hidden" src="assets/images/portfolio/p37-1.png" alt="">
                                    <img class="uk-hidden dark:uk-visible" src="assets/images/portfolio/p37.png" alt="">
                                </div>
                                <div class="swiper-slide uk-card-xsmall uk-radius uk-border dark:uk-background-white-5">
                                    <img class="uk-visible dark:uk-hidden" src="assets/images/portfolio/p38-1.png" alt="">
                                    <img class="uk-hidden dark:uk-visible" src="assets/images/portfolio/p38.png" alt="">
                                </div>
                                <div class="swiper-slide uk-card-xsmall uk-radius uk-border dark:uk-background-white-5">
                                    <img class="uk-visible dark:uk-hidden" src="assets/images/portfolio/p39-1.png" alt="">
                                    <img class="uk-hidden dark:uk-visible" src="assets/images/portfolio/p39.png" alt="">
                                </div>
                                <div class="swiper-slide uk-card-xsmall uk-radius uk-border dark:uk-background-white-5">
                                    <img class="uk-visible dark:uk-hidden" src="assets/images/portfolio/p40-1.png" alt="">
                                    <img class="uk-hidden dark:uk-visible" src="assets/images/portfolio/p40.png" alt="">
                                </div>
                        </div>
                        <section></section>
                       </div>
                    </section><!-- End portfolio Section -->
              
            
            
              <!-- Vendor JS Files -->
            <script src="assets/vendor/aos/aos.js"></script>
            <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
            <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
            <!-- Template Main JS File -->
            <script src="assets/js/main.js"></script>


                        

            <!-- portfolio end -->

            <img class="uk-width-2xsmall uk-flex-center uk-margin-auto uk-margin-medium uk-margin-large@m" src="assets/images/divider.svg" alt="Divider" data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 100;">

             
            <!-- ama start -->
            <div id="ama" class="uni-collections uk-section uk-section-large@m uk-panel uk-overflow-hidden">
                <div class="uk-container">
                    <header class="uk-grid-xsmall uk-flex-center uk-flex-middle uk-grid" data-uk-grid data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 200;">
                        <div class="uk-panel uk-text-center">
                            <h2 class="uk-h3 uk-h1@m">Recent AMAs</h2>
                        </div>
                    </header>
                    <div class="uk-panel uk-margin-top uk-margin-xlarge-top@m">
                        <div class="uk-grid-xsmall uk-grid@m uk-child-width-1-2 uk-child-width-1-3@s uk-child-width-1-3@m uk-grid" data-uk-grid="masonry: true;" data-anime="targets: > * > *; opacity:[0, 1]; translateY:[48, 0]; onview: -400; delay: anime.stagger(100);">
                            <div class="uk-padding-medium-top@m">
                                <div class="uni-artwork uk-card uk-card-xsmall uk-text-center uk-overflow-hidden uk-radius-medium uk-radius-large@m uk-box-shadow-xsmall dark:uk-background-white-5">
                                    <div class="uni-artwork-featured-image uk-panel uk-flex-middle uk-flex-center">
                                        <div class="uk-panel uk-image-middle"><img src="assets/images/ama/bybit.jpeg" alt="" class="uk-radius-small uk-radius-medium@m" loading="lazy"> <a href="https://medium.com/@wisecrypto/twitter-spaces-ama-recap-wise-crypto-bybit-34a2429241e2" target="_blank" class="uk-position-cover" aria-label="Metaverse"></a></div>
                                    </div>

                                    <div class="uni-artwork-content uk-panel uk-margin-small-top uk-margin-2xsmall-bottom uk-flex-column uk-flex-middle">
                                        <h2 class="uk-h6 uk-h5@m uk-margin-remove">
                                            <a class="uk-link-reset" href="https://medium.com/@wisecrypto/twitter-spaces-ama-recap-wise-crypto-bybit-34a2429241e2" target="_blank">ByBit</a>
                                        </h2>
                                        <span class="uk-text-meta uk-margin-xsmall-top uk-visible@m">AMA Recap</span>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="uni-artwork uk-card uk-card-xsmall uk-text-center uk-overflow-hidden uk-radius-medium uk-radius-large@m uk-box-shadow-xsmall dark:uk-background-white-5">
                                    <div class="uni-artwork-featured-image uk-panel uk-flex-middle uk-flex-center">
                                        <div class="uk-panel uk-image-middle"><img src="assets/images/ama/venom.jpeg" alt="" class="uk-radius-small uk-radius-medium@m" loading="lazy"> <a href="https://medium.com/@wisecrypto/x-spaces-ama-recap-wise-crypto-venom-network-68720f4a1fd1" target="_blank" class="uk-position-cover" aria-label="Polly Doll"></a></div>
                                    </div>

                                    <div class="uni-artwork-content uk-panel uk-margin-small-top uk-margin-2xsmall-bottom uk-flex-column uk-flex-middle">
                                        <h2 class="uk-h6 uk-h5@m uk-margin-remove">
                                            <a class="uk-link-reset" href="https://medium.com/@wisecrypto/x-spaces-ama-recap-wise-crypto-venom-network-68720f4a1fd1" target="_blank">Venom Network</a>
                                        </h2>
                                        <span class="uk-text-meta uk-margin-xsmall-top uk-visible@m">AMA Recap</span>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-padding-medium-top@m">
                                <div class="uni-artwork uk-card uk-card-xsmall uk-text-center uk-overflow-hidden uk-radius-medium uk-radius-large@m uk-box-shadow-xsmall dark:uk-background-white-5">
                                    <div class="uni-artwork-featured-image uk-panel uk-flex-middle uk-flex-center">
                                        <div class="uk-panel uk-image-middle"><img src="assets/images/ama/Mantle.png" alt="" class="uk-radius-small uk-radius-medium@m" loading="lazy"> <a href="https://medium.com/@wisecrypto/x-spaces-ama-recap-wise-crypto-mantle-3965bdbdd40a" target="_blank" class="uk-position-cover" aria-label="Alec Art"></a></div>
                                    </div>

                                    <div class="uni-artwork-content uk-panel uk-margin-small-top uk-margin-2xsmall-bottom uk-flex-column uk-flex-middle">
                                        <h2 class="uk-h6 uk-h5@m uk-margin-remove">
                                            <a class="uk-link-reset" href="https://medium.com/@wisecrypto/x-spaces-ama-recap-wise-crypto-mantle-3965bdbdd40a" target="_blank">Mantle</a>
                                        </h2>
                                        <span class="uk-text-meta uk-margin-xsmall-top uk-visible@m">AMA Recap</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="uni-btn uk-margin-medium-top uk-margin-2xlarge-top@m uk-flex-center" data-anime="opacity:[0, 1]; translateY:[-24, 0]; onview: true; delay: 200;">
                            <a href="https://medium.com/@wisecrypto" target="_blank" class="uk-button uk-button-small uk-button-large@m uk-button-gradient">
                                <span>View More</span>
                                <i class="uk-icon-small unicon-arrow-right uk-text-bold"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ama end -->

            <img class="uk-width-2xsmall uk-flex-center uk-margin-auto uk-margin-medium uk-margin-large@m" src="assets/images/divider.svg" alt="Divider" data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 100;">
            
            
            
            <!-- team start -->
             <div id="team" class="uni-team uk-section uk-section-large@m uk-panel uk-overflow-hidden uk-padding-2xlarge-bottom@m">
                <div class="uk-container">
                    <header class="uk-grid-xsmall uk-flex-center uk-flex-middle uk-text-center uk-child-width-auto@m uk-grid" data-uk-grid data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 100;">
                        <div class="uk-panel">
                            <h2 class="uk-h3 uk-h1@m">Meet Our Crew</h2>
                        </div>
                    </header>
                    <div class="uk-panel uk-margin-medium-top uk-margin-2xlarge-top@m">
                        <div class="uk-grid-small uk-grid-medium@m uk-child-width-1-2 uk-child-width-1-4@m uk-flex-center uk-grid" data-uk-grid="masonry: true;">
                            <div class="uk-padding-medium-top@m">
                                <div class="uni-artist uk-panel uk-overflow-hidden uk-card uk-card-border uk-card-default uk-radius-medium uk-radius-large@m dark:uk-background-white-5">
                                    <div class="uni-artist-avatar uk-grid uk-grid-collapse uk-child-width-1-1 uk-flex-middle" data-uk-grid>
                                        <div>
                                            <div class="uk-panel uk-overflow-hidden">
                                                <img class="uk-cover" src="assets/images/users/1.jpg" alt="Team" data-uk-cover>
                                                <canvas class="uk-visible@m" width="200" height="260"></canvas>
                                                <canvas class="uk-hidden@m" width="200" height="220"></canvas>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="uk-panel uk-card-xsmall uk-card-small@m uk-text-center">
                                                <h3 class="uni-artist-name uk-h6 uk-h5@m uk-margin-xsmall">Logan</h3>
                                                <span class="uni-artist-position uk-text-small uk-text-muted">Founder</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="uni-artist uk-panel uk-overflow-hidden uk-card uk-card-border uk-card-default uk-radius-medium uk-radius-large@m dark:uk-background-white-5">
                                    <div class="uni-artist-avatar uk-grid uk-grid-collapse uk-child-width-1-1 uk-flex-middle" data-uk-grid>
                                        <div>
                                            <div class="uk-panel uk-overflow-hidden">
                                                <img class="uk-cover" src="assets/images/users/2.jpg" alt="Team" data-uk-cover>
                                                <canvas class="uk-visible@m" width="200" height="260"></canvas>
                                                <canvas class="uk-hidden@m" width="200" height="220"></canvas>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="uk-panel uk-card-xsmall uk-card-small@m uk-text-center">
                                                <h3 class="uni-artist-name uk-h6 uk-h5@m uk-margin-xsmall">Miller</h3>
                                                <span class="uni-artist-position uk-text-small uk-text-muted">Co Founder</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-padding-medium-top@m">
                                <div class="uni-artist uk-panel uk-overflow-hidden uk-card uk-card-border uk-card-default uk-radius-medium uk-radius-large@m dark:uk-background-white-5">
                                    <div class="uni-artist-avatar uk-grid uk-grid-collapse uk-child-width-1-1 uk-flex-middle" data-uk-grid>
                                        <div>
                                            <div class="uk-panel uk-overflow-hidden">
                                                <img class="uk-cover" src="assets/images/users/3.jpg" alt="Team" data-uk-cover>
                                                <canvas class="uk-visible@m" width="200" height="260"></canvas>
                                                <canvas class="uk-hidden@m" width="200" height="220"></canvas>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="uk-panel uk-card-xsmall uk-card-small@m uk-text-center">
                                                <h3 class="uni-artist-name uk-h6 uk-h5@m uk-margin-xsmall">Yohan</h3>
                                                <span class="uni-artist-position uk-text-small uk-text-muted">Co Founder</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="uni-artist uk-panel uk-overflow-hidden uk-card uk-card-border uk-card-default uk-radius-medium uk-radius-large@m dark:uk-background-white-5">
                                    <div class="uni-artist-avatar uk-grid uk-grid-collapse uk-child-width-1-1 uk-flex-middle" data-uk-grid>
                                        <div>
                                            <div class="uk-panel uk-overflow-hidden">
                                                <img class="uk-cover" src="assets/images/users/4.jpg" alt="Team" data-uk-cover>
                                                <canvas class="uk-visible@m" width="200" height="260"></canvas>
                                                <canvas class="uk-hidden@m" width="200" height="220"></canvas>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="uk-panel uk-card-xsmall uk-card-small@m uk-text-center">
                                                <h3 class="uni-artist-name uk-h6 uk-h5@m uk-margin-xsmall">Jenny</h3>
                                                <span class="uni-artist-position uk-text-small uk-text-muted">CMO</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- team end -->

            <img class="uk-width-2xsmall uk-flex-center uk-margin-auto uk-margin-medium uk-margin-large@m" src="assets/images/divider.svg" alt="Divider" data-anime="opacity:[0, 1]; translateY:[24, 0]; onview: true; delay: 100;">

        
        </div>

        <!-- Wrapper end -->

        <!-- Footer start -->
        <footer class="uni-footer uk-section uk-section-xlarge@m">
            <div class="uk-container">
                <div class="uk-panel">
                    <img class="uk-position-top-left" width="32" src="assets/images/objects/ethereum-01.png" alt="object" style="top: 32%; left: 16%">
                    <img class="uk-position-top-right" width="16" src="assets/images/objects/x.png" alt="object" style="top: 8%; right: 16%">
                    <img class="uk-position-bottom-right" width="16" src="assets/images/objects/circle-01.png" alt="object" style="bottom: 24%; right: 40%">
                    <img class="uk-position-bottom-left" width="24" src="assets/images/objects/circle-03.png" alt="object" style="bottom: -8%; left: 30%">
                    <div class="uk-grid uk-flex-center uk-text-center" data-uk-grid>
                        <div class="uk-width-large@m">
                            <div class="uk-panel">
                                <a href="index.html" class="uk-logo">
                                    <img class="uk-hidden dark:uk-visible" width="200" src="assets/images/wise-dark.png" alt="Wise">
                                    <img class="uk-visible dark:uk-hidden" width="200" src="assets/images/wise-light.png" alt="Wise">
                                </a>
                                <p class="uk-text-xlarge@m uk-margin-medium-top@m">Assisting early-stage startups attain connections for the launch.</p>
                                <ul class="uk-subnav uk-subnav-small uk-flex-center uk-text-gray-40 uk-margin-top uk-margin-medium-top@m">
                                    <li>
                                        <a href="https://twitter.com/wisecrypto_" target="_blank"><img class="uk-icon" src="assets/images/x.png" height="24px" width="24px"></a>
                                    </li>
                                    <li>
                                        <a href="https://t.me/wisecrypto_chat" target="_blank"><img class="uk-icon" src="assets/images/telegram.png" height="24px" width="24px"></a>
                                    </li>
                                    <li>
                                        <a href="https://t.me/wisecrypto_ann" target="_blank"><img class="uk-icon" src="assets/images/telegram.png" height="24px" width="24px"></a>
                                    </li>
                                    <li>
                                        <a href="https://discord.com/invite/wsWanWFgcK" target="_blank"><img class="uk-icon" src="assets/images/discord.png" height="24px" width="24px"></a>
                                    </li>
                                    <li>
                                        <a href="https://medium.com/@wisecrypto" target="_blank"><span class="uk-icon uk-icon-medium@m unicon-logo-medium"></span></a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/@wise_crypto" target="_blank"><span class="uk-icon uk-icon-medium@m unicon-logo-youtube"></span></a>
                                    </li>
                                    <li>
                                        <a href="https://www.binance.com/en/live/u/44808891" target="_blank"><img class="uk-icon" src="assets/images/binance.png" height="24px" width="24px"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <hr class="uk-margin-medium uk-margin-3xlarge-top@m">
                    <div class="uk-container">
                        <nav class="uk-navbar uk-navbar-container uk-navbar-transparent" data-uk-navbar>
                            <div class="uk-navbar-top">
                                <div class="uk-navbar-left uk-text-small">
                                    <p class="uk-text-muted">© 2023 Wise Crypto. All rights reserved.</p>
                                </div>
                                <div class="uk-navbar-right uk-flex-1 uk-flex-right uk-text-small">
                                    <p class="uk-text-muted"><a href="https://drive.google.com/drive/folders/1MDoKqUzwtfHbeg49g8K19EKlbaL3p8oT?usp=sharing" target="_blank">Media Kit</a></p>
                                </div>
                            </div>
                        </nav>
                    </div>





                </div>
            </div>
        </footer>

        <!-- Footer end -->

        <!-- include scripts -->
        <script defer src="assets/js/jquery.min.js"></script>
        <script defer src="assets/js/swiper-bundle.min.js"></script>
        <script defer src="assets/js/feather.min.js"></script>
        <script defer src="assets/js/typed.min.js"></script>
        <script defer src="assets/js/anime.min.js"></script>
        <script defer src="assets/js/app.js"></script>
        <script defer src="assets/js/swiper-helper.js"></script>
        <script defer src="assets/js/typed-helper.js"></script>
        <script defer src="assets/js/anime-helper.js"></script>
        <script defer src="assets/js/anime-helper-defined-timelines.js"></script>
        <script>
            // Schema toggle via URL
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            const getSchema = urlParams.get("schema");
            if (getSchema === "dark") {
                document.documentElement.classList.add("uk-dark");
                localStorage.setItem("darkMode", "1");
            } else if (getSchema === "light") {
                document.documentElement.classList.remove("uk-dark");
                localStorage.setItem("darkMode", "0");
            }
        </script>
    </body>
</html>
